{
  "_from": "jquery-match-height@0.7.2",
  "_id": "jquery-match-height@0.7.2",
  "_inBundle": false,
  "_integrity": "sha1-+NnzulMU2qsQnPB0CGdL4gS+Xw4=",
  "_location": "/jquery-match-height",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jquery-match-height@0.7.2",
    "name": "jquery-match-height",
    "escapedName": "jquery-match-height",
    "rawSpec": "0.7.2",
    "saveSpec": null,
    "fetchSpec": "0.7.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jquery-match-height/-/jquery-match-height-0.7.2.tgz",
  "_shasum": "f8d9f3ba5314daab109cf07408674be204be5f0e",
  "_spec": "jquery-match-height@0.7.2",
  "_where": "/Volumes/LaCie/LAVORO/SCUOLE Italia/Scuole Italia Frontend 2.0",
  "author": {
    "name": "Liam Brummitt",
    "email": "liam@brm.io",
    "url": "http://brm.io/"
  },
  "bugs": {
    "url": "https://github.com/liabru/jquery-match-height/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "a responsive equal heights plugin for jQuery",
  "devDependencies": {
    "async": "^1.5.0",
    "connect-static-transform": "^0.8.0",
    "gulp": "^3.9.0",
    "gulp-browserstack": "^1.0.0",
    "gulp-bump": "^1.0.0",
    "gulp-conventional-changelog": "^0.7.0",
    "gulp-eslint": "^1.0.0",
    "gulp-github-release": "^1.1.0",
    "gulp-header": "^1.7.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-tag-version": "^1.3.0",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.7",
    "gulp-webdriver": "^1.0.1",
    "gulp-webserver": "^0.9.1",
    "jasmine": "^2.3.2",
    "ngrok": "^0.1.99",
    "run-sequence": "^1.1.4",
    "selenium-standalone": "^4.7.0",
    "webdriverio": "^3.2.5"
  },
  "homepage": "http://brm.io/jquery-match-height/",
  "keywords": [
    "matchHeight",
    "equal",
    "match",
    "height",
    "equalize",
    "columns"
  ],
  "license": "MIT",
  "main": "dist/jquery.matchHeight.js",
  "name": "jquery-match-height",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liabru/jquery-match-height.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "version": "0.7.2"
}
