{
  "_from": "jquery.scrollto@2.1.2",
  "_id": "jquery.scrollto@2.1.2",
  "_inBundle": false,
  "_integrity": "sha1-51gNnHrEbvW7JTGUg/b0VxP9fGw=",
  "_location": "/jquery.scrollto",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jquery.scrollto@2.1.2",
    "name": "jquery.scrollto",
    "escapedName": "jquery.scrollto",
    "rawSpec": "2.1.2",
    "saveSpec": null,
    "fetchSpec": "2.1.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jquery.scrollto/-/jquery.scrollto-2.1.2.tgz",
  "_shasum": "e7580d9c7ac46ef5bb25319483f6f45713fd7c6c",
  "_spec": "jquery.scrollto@2.1.2",
  "_where": "/Volumes/LaCie/LAVORO/SCUOLE Italia/Scuole Italia Frontend 2.0",
  "author": {
    "name": "Ariel Flesler",
    "url": "http://flesler.blogspot.com/"
  },
  "bugs": {
    "url": "https://github.com/flesler/jquery.scrollTo/issues"
  },
  "bundleDependencies": false,
  "demo": "http://demos.flesler.com/jquery/scrollTo/",
  "dependencies": {
    "jquery": ">=1.8"
  },
  "deprecated": false,
  "description": "Lightweight, cross-browser and highly customizable animated scrolling with jQuery",
  "docs": "https://github.com/flesler/jquery.scrollTo/",
  "download": "https://github.com/flesler/jquery.scrollTo/releases",
  "homepage": "https://github.com/flesler/jquery.scrollTo/",
  "ignore": [
    "**/.*",
    "demo",
    "tests",
    "CHANGELOG",
    "README.md",
    "composer.json",
    "bower.json"
  ],
  "keywords": [
    "browser",
    "animated",
    "animation",
    "scrolling",
    "scroll",
    "links",
    "anchors",
    "jquery",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "license": "MIT",
  "main": "jquery.scrollTo.js",
  "name": "jquery.scrollto",
  "repository": {
    "type": "git",
    "url": "git://github.com/flesler/jquery.scrollTo.git"
  },
  "version": "2.1.2"
}
