<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sticky kit specs</title>

  <link rel="stylesheet" href="../node_modules/jasmine-core/lib/jasmine-core/jasmine.css">

  <script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
  <script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
  <script src="../node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>

  <script src="../node_modules/jquery/dist/jquery.js"></script>

  <!-- include spec files here... -->
  <script src="index.js"></script>

  <style type="text/css">
    iframe {
      border: 2px solid black;
      display: block;
      margin: 10px;
    }
  </style>
</head>

<body>
  <div class="iframe_drop"></div>
</body>
</html>
