.container {
    border: 1px solid red;
}

.manual_spacer {
    background: red;
    padding: 10px;
}

.item, .static {
    border: 1px solid blue;
    min-width: 200px;
    min-height: 200px;
    background-image: url("tile.png");
    box-sizing: border-box;
    box-shadow: inset 0 30px 20px -20px rgba(0,0,0,0.2),
    inset 0 -30px 20px -20px rgba(0,0,0,0.2);
}

.item {
    display: inline-block;
    zoom: 1;
    *display: inline;
    vertical-align: top;
}

.item.float {
    display: block;
    border: 1px solid rgb(255,255,0);
    float: left;
}

.item.float.right {
    float: right;
}

.item.block {
    display: block;
    border: 1px solid rgb(0,255,255);
}

.clearfix {
    overflow: hidden;
    display: block;
}

.hidden {
    display: none;
}

.borders {
    padding: 40px;
    border: 60px solid green;
    margin: 80px;
}

.item.abs {
}

.is_stuck {
    box-shadow: inset 0 30px 20px -20px rgba(0,0,0,0.2),
    inset 0 -30px 20px -20px rgba(0,0,0,0.2), 0 0 10px red;
}

.buttons {
    position: fixed;
    top: 10px;
    right: 10px;
    background: rgba(0,0,0, 0.2);
    padding: 10px;
    z-index: 100;
}

