<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/bootstrap-italia.css" />
  <title>Modello scuole - templates</title>
</head>

<body>
  <div class="container px-4 my-4">
    <div class="row">
      <div class="col-12 px-lg-2 py-lg-2">
        <h1>I templates HTML del modello per le scuole</h1>
      </div>
      <div class="col-12 px-lg-2 py-lg-2">
        <span class="fw-semibold">
          <a class="text-muted text-decoration-none" href="https://github.com/italia/design-scuole-pagine-statiche/releases/latest" target="_blank" alt="Link alla release su Github" title="Vai alla release">
            <svg class="icon icon-sm icon-secondary">
              <use href="/assets/svg/sprites.svg#it-github"></use>
            </svg>
            v2.1.3
          </a>
        </span>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-md-4 px-lg-2 py-lg-2 sticky-top">
        <nav class="navbar it-navscroll-wrapper navbar-expand-lg it-top-navscroll" data-bs-navscroll>
          <button class="custom-navbar-toggler" type="button" aria-controls="navbarNavB" aria-expanded="false"
            aria-label="Toggle navigation" data-bs-toggle="navbarcollapsible" data-bs-target="#navbarNavB"><span
              class="it-list"></span>Indice templates
          </button>
          <div class="navbar-collapsable" id="navbarNavB">
            <div class="overlay"></div>
            <div class="close-div visually-hidden">
              <button class="btn close-menu" type="button"><span class="it-close"></span>close
              </button>
            </div>
            <a class="it-back-button" href="#"><svg class="icon icon-sm icon-primary align-top">
                <use href="/bootstrap-italia/dist/svg/sprites.svg#it-chevron-left"></use>
              </svg><span>Back </span></a>
            <div class="menu-wrapper">
              <div class="link-list-wrapper">
                <h3>INDICE</h3>
                <ul class="link-list">
                  <li class="nav-item active">
                    <a class="nav-link active" href="#generali"><span>Generali</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#scuola"><span>Scuola</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#servizi"><span>Servizi</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#novita"><span>Novità</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#didattica"><span>Didattica</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="col-12 col-md-8 px-lg-2 py-lg-2">
        <div class="it-list-wrapper it-page-sections-container">
          <section id="generali" class="mb-5 it-page-section">
            <h2 class="mb-3">Generali</h2>
            <ul class="it-list">
              <li>
                <a href="scuole-home.html" target="_blank" class="list-item" data-focus-mouse="false">
                  <div class="it-right-zone">
                    <span class="text">Homepage
                        <em>La homepage del sito scolastico</em>
                    </span>
                      <span class="it-multiple"><span class="metadata">scuole-home.html</span></span>
                  </div>
                </a>
              </li>
              <li>
                <a href="scuole-risultati-ricerca.html" target="_blank" class="list-item" data-focus-mouse="false">
                  <div class="it-right-zone">
                    <span class="text">Risultati di ricerca
                      <em>La pagina per la presentazione dei risultati di una ricerca</em>
                    </span>
                    <span class="it-multiple"><span class="metadata">scuole-risultati-ricerca.html</span></span>
                  </div>
                </a>
              </li>
              <li>
                <a href="scuole-pagina-singola.html" target="_blank" class="list-item" data-focus-mouse="false">
                  <div class="it-right-zone">
                    <span class="text">Pagina generica
                      <em>Il template generico per la creazione di pagine che non rientrano nelle altre tipologie</em>
                    </span>
                    <span class="it-multiple"><span class="metadata">scuole-pagina-singola.html</span></span>
                  </div>
                </a>
              </li>
            </ul>
          </section>

          <section id="scuola" class="mb-5 it-page-section">
            <h2 class="mb-3">Scuola</h2>
            <ul class="it-list">
              <li>
                <a href="scuole-la-scuola.html" target="_blank" class="list-item" data-focus-mouse="false">
                  <div class="it-right-zone">
                    <span class="text">La scuola - pagina di primo livello
                      <em>La pagina lista di primo livello per la sezione Scuola</em>
                    </span>
                    <span class="it-multiple"><span class="metadata">scuole-la-scuola.html</span></span>
                  </div>
                </a>
              </li>
              <li>
                <a href="scuole-presentazione.html" target="_blank" class="list-item" data-focus-mouse="false">
                  <div class="it-right-zone">
                    <span class="text">Presentazione - pagina di secondo livello
                      <em>La pagina lista per la presentazione della scuola</em>
                    </span>
                    <span class="it-multiple"><span class="metadata">scuole-presentazione.html</span></span>
                  </div>
                </a>
              </li>
              <li>
                <a href="scuole-luoghi.html" target="_blank" class="list-item" data-focus-mouse="false">
                  <div class="it-right-zone">
                    <span class="text">I luoghi - pagina di secondo livello
                      <em>La pagina con la mappa e la lista dei luoghi della scuola</em>
                    </span>
                    <span class="it-multiple"><span class="metadata">scuole-luoghi.html</span></span>
                  </div>
                </a>
              </li>
              <li>
                <a href="scuole-scheda-luogo.html" target="_blank" class="list-item" data-focus-mouse="false">
                  <div class="it-right-zone">
                    <span class="text">Luogo - pagina foglia
                      <em>La pagina di dettaglio per la presentazione dei luoghi della scuola come sedi, segreterie, palestre</em>
                    </span>
                    <span class="it-multiple"><span class="metadata">scuole-scheda-luogo.html</span></span>
                  </div>
                </a>
              </li>
              <li>
                <a href="scuole-sezione-persone.html" target="_blank" class="list-item" data-focus-mouse="false">
                  <div class="it-right-zone">
                    <span class="text">Le persone - pagina di secondo livello
                      <em>La pagina lista per la presentazione delle persone della scuola</em>
                    </span>
                    <span class="it-multiple"><span class="metadata">scuole-sezione-persone.html</span></span>
                  </div>
                </a>
              </li>
              <li>
                <a href="scuole-scheda-persona.html" target="_blank" class="list-item" data-focus-mouse="false">
                  <div class="it-right-zone">
                    <span class="text">Persona - pagina foglia
                      <em>La pagina di dettaglio per la presentazione di una persona</em>
                    </span>
                    <span class="it-multiple"><span class="metadata">scuole-scheda-persona.html</span></span>
                  </div>
                </a>
              </li>
              <li>
                <a href="scuole-documenti.html" target="_blank" class="list-item" data-focus-mouse="false">
                  <div class="it-right-zone">
                    <span class="text">Le carte della scuola - pagina di secondo livello
                      <em>La pagina lista per la presentazione di documenti, modulistica e regolamenti</em>
                    </span>
                    <span class="it-multiple"><span class="metadata">scuole-documenti.html</span></span>
                  </div>
                </a>
              </li>
              <li>
                <a href="scuole-scheda-documento.html" target="_blank" class="list-item" data-focus-mouse="false">
                  <div class="it-right-zone">
                    <span class="text">Documento - pagina foglia
                      <em>La pagina di dettaglio per i documenti</em>
                    </span>
                    <span class="it-multiple"><span class="metadata">scuole-scheda-documento.html</span></span>
                  </div>
                </a>
              </li>
              <li>
                <a href="scuole-scheda-organizzazione.html" target="_blank" class="list-item" data-focus-mouse="false">
                  <div class="it-right-zone">
                    <span class="text">Organizzazione - pagina di secondo livello
                      <em>La pagina lista per la presentazione dell’organizzazione scolastica</em>
                    </span>
                    <span class="it-multiple"><span class="metadata">scuole-scheda-organizzazione.html</span></span>
                  </div>
                </a>
              </li>
              <li>
                <a href="scuole-scheda-struttura-organizzativa.html" target="_blank" class="list-item" data-focus-mouse="false">
                  <div class="it-right-zone">
                    <span class="text">Struttura organizzativa - pagina foglia
                      <em>La pagina di dettaglio per la presentazione di una struttura organizzativa</em>
                    </span>
                    <span class="it-multiple"><span class="metadata">scuole-scheda-struttura-organizzativa.html</span></span>
                  </div>
                </a>
              </li>
            </ul>
          </section>

          <section id="servizi" class="mb-5 it-page-section">
            <h2 class="mb-3">
              Servizi
            </h2>
            <ul class="it-list">
              <li>
                <a href="scuole-sezione-servizi.html" target="_blank" class="list-item" data-focus-mouse="false">
                  <div class="it-right-zone">
                    <span class="text">Servizi - pagina di primo livello
                      <em>La pagina lista di primo livello per la sezione Servizi</em>
                    </span>
                    <span class="it-multiple"><span class="metadata">scuole-sezione-servizi.html</span></span>
                  </div>
                </a>
              </li>
              <li>
                <a href="scuole-servizio-tipologia.html" target="_blank" class="list-item" data-focus-mouse="false">
                  <div class="it-right-zone">
                    <span class="text">Tipologia di servizio - pagina di secondo livello
                      <em>La pagina lista per la presentazione dei servizi appartenenti a una tipologia specifica, come “Famiglie e studenti” e
                      “Personale scolastico”</em>
                    </span>
                    <span class="it-multiple"><span class="metadata">scuole-servizio-tipologia.html</span></span>
                  </div>
                </a>
              </li>
              <li>
                <a href="scuole-servizio-generico.html" target="_blank" class="list-item" data-focus-mouse="false">
                  <div class="it-right-zone">
                    <span class="text">Servizio - pagina foglia
                      <em>La pagina di dettaglio per la presentazione di un servizio scolastico</em>
                    </span>
                    <span class="it-multiple"><span class="metadata">scuole-servizio-generico.html</span></span>
                  </div>
                </a>
              </li>
              <li>
                <a href="scuole-servizio-logged.html" target="_blank" class="list-item" data-focus-mouse="false">
                  <div class="it-right-zone">
                    <span class="text">Servizio - pagina foglia (utente autenticato)
                      <em>La pagina di dettaglio per la presentazione di un servizio con l’utente autenticato in area personale</em>
                    </span>
                    <span class="it-multiple"><span class="metadata">scuole-servizio-logged.html</span></span>
                  </div>
                </a>
              </li>
            </ul>
          </section>

          <section id="novita" class="mb-5 it-page-section">
            <h2 class="mb-3">Novità</h2>
            <ul class="it-list">
              <li>
                <a href="scuole-sezione-notizie.html" target="_blank" class="list-item" data-focus-mouse="false">
                  <div class="it-right-zone">
                    <span class="text">Novità - pagina di primo livello
                      <em>La pagina lista di primo livello per la sezione Novità</em>
                    </span>
                    <span class="it-multiple"><span class="metadata">scuole-sezione-notizie.html</span></span>
                  </div>
                </a>
              </li>
              <li>
                <a href="scuole-archivio.html" target="_blank" class="list-item" data-focus-mouse="false">
                  <div class="it-right-zone">
                    <span class="text">Le notizie - pagina di secondo livello
                      <em>La pagina lista di primo livello per la sezione Novità</em>
                    </span>
                    <span class="it-multiple"><span class="metadata">scuole-archivio.html</span></span>
                  </div>
                </a>
              </li>
              <li>
                <a href="scuole-news-articolo.html" target="_blank" class="list-item" data-focus-mouse="false">
                  <div class="it-right-zone">
                    <span class="text">Notizia - pagina foglia
                      <em>La pagina di dettaglio per le notizie</em>
                    </span>
                    <span class="it-multiple"><span class="metadata">scuole-news-articolo.html</span></span>
                  </div>
                </a>
              </li>
              <li>
                <a href="scuole-news-circolare.html" target="_blank" class="list-item" data-focus-mouse="false">
                  <div class="it-right-zone">
                    <span class="text">Circolare - pagina foglia
                      <em>La pagina di dettaglio per le circolari</em>
                    </span>
                    <span class="it-multiple"><span class="metadata">scuole-news-circolare.html</span></span>
                  </div>
                </a>
              </li>
              <li>
                <a href="scuole-archivio-eventi.html" target="_blank" class="list-item" data-focus-mouse="false">
                  <div class="it-right-zone">
                    <span class="text">Calendario eventi - pagina di secondo livello
                      <em>La pagina lista per la presentazione degli eventi</em>
                    </span>
                    <span class="it-multiple"><span class="metadata">scuole-archivio-eventi.html</span></span>
                  </div>
                </a>
              </li>
              <li>
                <a href="scuole-scheda-evento.html" target="_blank" class="list-item" data-focus-mouse="false">
                  <div class="it-right-zone">
                    <span class="text">Evento - pagina foglia
                      <em>La pagina di dettaglio con le informazioni su un evento</em>
                    </span>
                    <span class="it-multiple"><span class="metadata">scuole-scheda-evento.html</span></span>
                  </div>
                </a>
              </li>
            </ul>
          </section>

          <section id="didattica" class="mb-5 it-page-section">
            <h2 class="mb-3">Didattica</h2>
            <ul class="it-list">
              <li>
                <a href="scuole-didattica.html" target="_blank" class="list-item" data-focus-mouse="false">
                  <div class="it-right-zone">
                    <span class="text">La didattica - pagina di primo livello
                      <em>La pagina lista di primo livello per la sezione Didattica</em>
                    </span>
                    <span class="it-multiple"><span class="metadata">scuole-didattica.html</span></span>
                  </div>
                </a>
              </li>
              <li>
                <a href="scuole-scheda-didattica.html" target="_blank" class="list-item" data-focus-mouse="false">
                  <div class="it-right-zone">
                    <span class="text">Scheda didattica - pagina foglia
                      <em>La pagina di dettaglio per la presentazione di una scheda didattica</em>
                    </span>
                    <span class="it-multiple"><span class="metadata">scuole-scheda-didattica.html</span></span>
                  </div>
                </a>
              </li>
              <li>
                <a href="scuole-scheda-progetto.html" target="_blank" class="list-item" data-focus-mouse="false">
                  <div class="it-right-zone">
                    <span class="text">Progetto - pagina foglia
                      <em>La pagina di dettaglio per la presentazione di un progetto didattico</em>
                    </span>
                    <span class="it-multiple"><span class="metadata">scuole-scheda-progetto.html</span></span>
                  </div>
                </a>
              </li>
              <li>
                <a href="scuole-scheda-classe.html" target="_blank" class="list-item" data-focus-mouse="false">
                  <div class="it-right-zone">
                    <span class="text">Classe - pagina foglia
                      <em>La pagina di dettaglio per la presentazione di una classe</em>
                    </span>
                    <span class="it-multiple"><span class="metadata">scuole-scheda-classe.html</span></span>
                  </div>
                </a>
              </li>
              <li>
                <a href="scuole-programma-materia.html" target="_blank" class="list-item" data-focus-mouse="false">
                  <div class="it-right-zone">
                    <span class="text">Programma materia - pagina foglia
                      <em>La pagina di dettaglio per la presentazione del programma di una materia, con gli obiettivi, i contenuti e i materiali
                      del corso</em>
                    </span>
                    <span class="it-multiple"><span class="metadata">scuole-programma-materia.html</span></span>
                  </div>
                </a>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/bootstrap-italia.js"></script>
</body>

</html>