<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap-italia.css" />
    <title>Design scuole pagine statiche</title>
</head>

<body>
    <div class="container px-4 my-4">
        <div class="row">
            <div class="col-12 px-lg-4 py-lg-2">
                <h1>Template HTML scuole</h1>
            </div>
            <div class="col-12 px-lg-4 py-lg-2">
                <em>Versione 2.1.0</em>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-12">
                <div class="it-list-wrapper">
                    <ul class="it-list">
                        <li>
                            <a href="scuole-archivio-eventi.html" target="_blank" class="list-item" data-focus-mouse="false">
                                <div class="it-right-zone">
                                    <span class="text">Archivio eventi
                                        <em>scuole-archivio-eventi.html</em>
                                    </span>
                                    <span class="it-multiple"><span class="metadata">Apri in una nuova
                                            pagina</span></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="scuole-archivio.html" target="_blank" class="list-item" data-focus-mouse="false">
                                <div class="it-right-zone">
                                    <span class="text">Archivio
                                        <em>scuole-archivio.html</em>
                                    </span>
                                    <span class="it-multiple"><span class="metadata">Apri in una nuova
                                            pagina</span></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="scuole-didattica.html" target="_blank" class="list-item" data-focus-mouse="false">
                                <div class="it-right-zone">
                                    <span class="text">Didattica
                                        <em>scuole-didattica.html</em>
                                    </span>
                                    <span class="it-multiple"><span class="metadata">Apri in una nuova
                                            pagina</span></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="scuole-documenti.html" target="_blank" class="list-item" data-focus-mouse="false">
                                <div class="it-right-zone">
                                    <span class="text">Documenti
                                        <em>scuole-documenti.html</em>
                                    </span>
                                    <span class="it-multiple"><span class="metadata">Apri in una nuova
                                            pagina</span></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="scuole-home.html" target="_blank" class="list-item" data-focus-mouse="false">
                                <div class="it-right-zone">
                                    <span class="text">Home
                                        <em>scuole-home.html</em>
                                    </span>
                                    <span class="it-multiple"><span class="metadata">Apri in una nuova
                                            pagina</span></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="scuole-la-scuola.html" target="_blank" class="list-item" data-focus-mouse="false">
                                <div class="it-right-zone">
                                    <span class="text">La scuola
                                        <em>scuole-la-scuola.html</em>
                                    </span>
                                    <span class="it-multiple"><span class="metadata">Apri in una nuova
                                            pagina</span></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="scuole-luoghi.html" target="_blank" class="list-item" data-focus-mouse="false">
                                <div class="it-right-zone">
                                    <span class="text">Luoghi
                                        <em>scuole-luoghi.html</em>
                                    </span>
                                    <span class="it-multiple"><span class="metadata">Apri in una nuova
                                            pagina</span></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="scuole-news-articolo.html" target="_blank" class="list-item" data-focus-mouse="false">
                                <div class="it-right-zone">
                                    <span class="text">News articolo
                                        <em>scuole-news-articolo.html</em>
                                    </span>
                                    <span class="it-multiple"><span class="metadata">Apri in una nuova
                                            pagina</span></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="scuole-news-circolare.html" target="_blank" class="list-item" data-focus-mouse="false">
                                <div class="it-right-zone">
                                    <span class="text">News circolare
                                        <em>scuole-news-circolare.html</em>
                                    </span>
                                    <span class="it-multiple"><span class="metadata">Apri in una nuova
                                            pagina</span></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="scuole-pagina-singola.html" target="_blank" class="list-item" data-focus-mouse="false">
                                <div class="it-right-zone">
                                    <span class="text">Pagina singola
                                        <em>scuole-pagina-singola.html</em>
                                    </span>
                                    <span class="it-multiple"><span class="metadata">Apri in una nuova
                                            pagina</span></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="scuole-presentazione.html" target="_blank" class="list-item" data-focus-mouse="false">
                                <div class="it-right-zone">
                                    <span class="text">Presentazione
                                        <em>scuole-presentazione.html</em>
                                    </span>
                                    <span class="it-multiple"><span class="metadata">Apri in una nuova
                                            pagina</span></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="scuole-programma-materia.html" target="_blank" class="list-item" data-focus-mouse="false">
                                <div class="it-right-zone">
                                    <span class="text">Programma materia
                                        <em>scuole-programma-materia.html</em>
                                    </span>
                                    <span class="it-multiple"><span class="metadata">Apri in una nuova
                                            pagina</span></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="scuole-risultati-ricerca.html" target="_blank" class="list-item" data-focus-mouse="false">
                                <div class="it-right-zone">
                                    <span class="text">Risultati ricerca
                                        <em>scuole-risultati-ricerca.html</em>
                                    </span>
                                    <span class="it-multiple"><span class="metadata">Apri in una nuova
                                            pagina</span></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="scuole-scheda-classe.html" target="_blank" class="list-item" data-focus-mouse="false">
                                <div class="it-right-zone">
                                    <span class="text">Scheda classe
                                        <em>scuole-scheda-classe.html</em>
                                    </span>
                                    <span class="it-multiple"><span class="metadata">Apri in una nuova
                                            pagina</span></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="scuole-scheda-didattica.html" target="_blank" class="list-item" data-focus-mouse="false">
                                <div class="it-right-zone">
                                    <span class="text">Scheda didattica
                                        <em>scuole-scheda-didattica.html</em>
                                    </span>
                                    <span class="it-multiple"><span class="metadata">Apri in una nuova
                                            pagina</span></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="scuole-scheda-documento.html" target="_blank" class="list-item" data-focus-mouse="false">
                                <div class="it-right-zone">
                                    <span class="text">Scheda documento
                                        <em>scuole-scheda-documento.html</em>
                                    </span>
                                    <span class="it-multiple"><span class="metadata">Apri in una nuova
                                            pagina</span></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="scuole-scheda-evento.html" target="_blank" class="list-item" data-focus-mouse="false">
                                <div class="it-right-zone">
                                    <span class="text">Scheda evento
                                        <em>scuole-scheda-evento.html</em>
                                    </span>
                                    <span class="it-multiple"><span class="metadata">Apri in una nuova
                                            pagina</span></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="scuole-scheda-luogo.html" target="_blank" class="list-item" data-focus-mouse="false">
                                <div class="it-right-zone">
                                    <span class="text">Scheda luogo
                                        <em>scuole-scheda-luogo.html</em>
                                    </span>
                                    <span class="it-multiple"><span class="metadata">Apri in una nuova
                                            pagina</span></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="scuole-scheda-organizzazione.html" target="_blank" class="list-item" data-focus-mouse="false">
                                <div class="it-right-zone">
                                    <span class="text">Scheda organizzazione
                                        <em>scuole-scheda-organizzazione.html</em>
                                    </span>
                                    <span class="it-multiple"><span class="metadata">Apri in una nuova
                                            pagina</span></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="scuole-scheda-persona.html" target="_blank" class="list-item" data-focus-mouse="false">
                                <div class="it-right-zone">
                                    <span class="text">Scheda persona
                                        <em>scuole-scheda-persona.html</em>
                                    </span>
                                    <span class="it-multiple"><span class="metadata">Apri in una nuova
                                            pagina</span></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="scuole-scheda-progetto.html" target="_blank" class="list-item" data-focus-mouse="false">
                                <div class="it-right-zone">
                                    <span class="text">Scheda progetto
                                        <em>scuole-scheda-progetto.html</em>
                                    </span>
                                    <span class="it-multiple"><span class="metadata">Apri in una nuova
                                            pagina</span></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="scuole-scheda-struttura-organizzativa.html" target="_blank" class="list-item" data-focus-mouse="false">
                                <div class="it-right-zone">
                                    <span class="text">Scheda struttura organizzativa
                                        <em>scuole-scheda-struttura-organizzativa.html</em>
                                    </span>
                                    <span class="it-multiple"><span class="metadata">Apri in una nuova
                                            pagina</span></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="scuole-servizio-generico.html" target="_blank" class="list-item" data-focus-mouse="false">
                                <div class="it-right-zone">
                                    <span class="text">Servizio generico
                                        <em>scuole-servizio-generico.html</em>
                                    </span>
                                    <span class="it-multiple"><span class="metadata">Apri in una nuova
                                            pagina</span></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="scuole-servizio-logged.html" target="_blank" class="list-item" data-focus-mouse="false">
                                <div class="it-right-zone">
                                    <span class="text">Servizio logged
                                        <em>scuole-servizio-logged.html</em>
                                    </span>
                                    <span class="it-multiple"><span class="metadata">Apri in una nuova
                                            pagina</span></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="scuole-servizio-tipologia.html" target="_blank" class="list-item" data-focus-mouse="false">
                                <div class="it-right-zone">
                                    <span class="text">Servizio tipologia
                                        <em>scuole-servizio-tipologia.html</em>
                                    </span>
                                    <span class="it-multiple"><span class="metadata">Apri in una nuova
                                            pagina</span></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="scuole-sezione-notizie.html" target="_blank" class="list-item" data-focus-mouse="false">
                                <div class="it-right-zone">
                                    <span class="text">Sezione notizie
                                        <em>scuole-sezione-notizie.html</em>
                                    </span>
                                    <span class="it-multiple"><span class="metadata">Apri in una nuova
                                            pagina</span></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="scuole-sezione-persone.html" target="_blank" class="list-item" data-focus-mouse="false">
                                <div class="it-right-zone">
                                    <span class="text">Sezione persone
                                        <em>scuole-sezione-persone.html</em>
                                    </span>
                                    <span class="it-multiple"><span class="metadata">Apri in una nuova
                                            pagina</span></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="scuole-sezione-servizi.html" target="_blank" class="list-item" data-focus-mouse="false">
                                <div class="it-right-zone">
                                    <span class="text">Sezione servizi
                                        <em>scuole-sezione-servizi.html</em>
                                    </span>
                                    <span class="it-multiple"><span class="metadata">Apri in una nuova
                                            pagina</span></span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/bootstrap-italia.js"></script>
</body>

</html>