{
  "name": "sticky-kit",
  "version": "1.1.3",
  "description": "A jQuery plugin for creating smart sticky elements",
  "main": "dist/sticky-kit.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leafo/sticky-kit.git"
  },
  "author": "leafo <leafot@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leafo/sticky-kit/issues"
  },
  "homepage": "https://github.com/leafo/sticky-kit#readme",
  "keywords": [
    "jquery",
    "jquery-plugin",
    "sticky"
  ],
  "devDependencies": {
    "jasmine": "^2.5.2",
    "jquery": "^3.1.1"
  }
}
